{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": [
      "packages/**/src/**/*.ts",
      "packages/**/src/**/*.tsx",
      "apps/**/*.ts",
      "apps/**/*.tsx",
      "!apps/**/next-env.d.ts",
      "!apps/**/.next",
      "!apps/**/dist",
      "!apps/**/node_modules",
      "*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["apps/demo/**/*.ts", "apps/demo/**/*.tsx"],
      "javascript": {
        "formatter": {
          "semicolons": "asNeeded",
          "arrowParentheses": "asNeeded"
        }
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          },
          "style": {
            "useTemplate": "error",
            "useShorthandAssign": "error",
            "useSelfClosingElements": "error",
            "useConsistentArrayType": {
              "level": "error",
              "options": { "syntax": "shorthand" }
            }
          },
          "correctness": {
            "useHookAtTopLevel": "error"
          },
          "performance": {
            "noBarrelFile": "error"
          },
          "complexity": {
            "noForEach": "error"
          }
        }
      }
    }
  ]
}
